GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/kzD99sRdaKTe7q-LfEiIYK6HaBbqMN0r
GOERLI_API_KEY=kzD99sRdaKTe7q-LfEiIYK6HaBbqMN0r
PRIVATE_KEY=f8d373a899cf928c2e7fce85c13a8e56a5f7d2e851a74a67e2677baf9c8c693c